<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/user_control"
        android:title="user control"
        app:showAsAction="always"
        android:icon="@drawable/ic_control_account_black_24dp"
        android:visible="false"/>


    <item
        android:id="@+id/delete_all"
        android:title="delete all items"
        app:showAsAction="always"
        android:icon="@drawable/ic_delete_all"/>

    <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/ic_action_white_account"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/show_account"
                android:title="show details"/>
            <item
                android:id="@+id/log_out"
                android:title="Log out"/>
        </menu>

    </item>

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        android:visible="true"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.widget.SearchView"/>

</menu>